[bdist_wheel]
# This is not universal (it only support python 3)
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = redblackgraph/_version.py
versionfile_build = redblackgraph/_version.py
tag_prefix =
parentdir_prefix = redblackgraph-
